# fat-jar-javafx

./: pom.xml
src/main/java/org/fxapps/javafx/fatjar/: App.java  Main.java
